{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 60,
  "lineage": "167698b3-0b22-7a20-e234-59f6e7f4e63b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:283007508455:certificate/de827f4e-d0c8-4af2-9588-7e9d8c1d7f3d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "luisvanegas.co",
            "domain_validation_options": [
              {
                "domain_name": "luisvanegas.co",
                "resource_record_name": "_aa946455ea263da4a3a34f9893170c32.luisvanegas.co.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5d7b0b9c2135dbd57975623bddbd2576.xdvyhgsvzs.acm-validations.aws."
              },
              {
                "domain_name": "www.luisvanegas.co",
                "resource_record_name": "_85d6e746c47b94a246f9174fcfe32810.www.luisvanegas.co.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_bcf48e4fa2779ec97019cc97f1a95c7e.xdvyhgsvzs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:283007508455:certificate/de827f4e-d0c8-4af2-9588-7e9d8c1d7f3d",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "www.luisvanegas.co"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:283007508455:certificate/de827f4e-d0c8-4af2-9588-7e9d8c1d7f3d",
            "id": "2022-04-27 02:53:53.425 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_85d6e746c47b94a246f9174fcfe32810.www.luisvanegas.co",
              "_aa946455ea263da4a3a34f9893170c32.luisvanegas.co"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert",
            "aws_route53_zone.luisvanegas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "luisvanegas.co",
              "www.luisvanegas.co"
            ],
            "arn": "arn:aws:cloudfront::283007508455:distribution/EQ5OTK11Z2SK",
            "caller_reference": "terraform-20220427031107534800000001",
            "comment": "Some comment",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2fcitwzlcx7kn.cloudfront.net",
            "enabled": true,
            "etag": "E2IQWKQMOAXTT1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EQ5OTK11Z2SK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-04-27 05:55:18.467 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "bucket-luisvanegas.s3.amazonaws.com",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:283007508455:certificate/de827f4e-d0c8-4af2-9588-7e9d8c1d7f3d",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_s3_bucket.bucket-luis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "luisvanegas.co",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_aa946455ea263da4a3a34f9893170c32.luisvanegas.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06934941BZFJ4GYA5SK3__aa946455ea263da4a3a34f9893170c32.luisvanegas.co._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_aa946455ea263da4a3a34f9893170c32.luisvanegas.co",
            "records": [
              "_5d7b0b9c2135dbd57975623bddbd2576.xdvyhgsvzs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06934941BZFJ4GYA5SK3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.luisvanegas"
          ]
        },
        {
          "index_key": "www.luisvanegas.co",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_85d6e746c47b94a246f9174fcfe32810.www.luisvanegas.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06934941BZFJ4GYA5SK3__85d6e746c47b94a246f9174fcfe32810.www.luisvanegas.co._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_85d6e746c47b94a246f9174fcfe32810.www.luisvanegas.co",
            "records": [
              "_bcf48e4fa2779ec97019cc97f1a95c7e.xdvyhgsvzs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06934941BZFJ4GYA5SK3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.luisvanegas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "luisvanegas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d2fcitwzlcx7kn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "luisvanegas.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06934941BZFJ4GYA5SK3_luisvanegas.co_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "luisvanegas.co",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06934941BZFJ4GYA5SK3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_route53_zone.luisvanegas",
            "aws_s3_bucket.bucket-luis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.luisvanegas.co",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06934941BZFJ4GYA5SK3_www.luisvanegas.co_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.luisvanegas.co",
            "records": [
              "luisvanegas.co"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06934941BZFJ4GYA5SK3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.luisvanegas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "luisvanegas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06934941BZFJ4GYA5SK3",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z06934941BZFJ4GYA5SK3",
            "name": "luisvanegas.co",
            "name_servers": [
              "ns-1440.awsdns-52.org",
              "ns-1599.awsdns-07.co.uk",
              "ns-28.awsdns-03.com",
              "ns-686.awsdns-21.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z06934941BZFJ4GYA5SK3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-luis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-luisvanegas",
            "bucket": "bucket-luisvanegas",
            "bucket_domain_name": "bucket-luisvanegas.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bucket-luisvanegas.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c8247aeaada745ba989ef82a336cf67e13b2f994040ebe3ab8fe74f70d52b574",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bucket-luisvanegas",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "bucket-luisvanegas.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
